<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Hour</title>

    <head>
        <meta charset="UTF-8">
        <title>Entrees</title>
        <style>
            .wrapper {
                width: 1180px;
                height: 400px;
                background-color: #cce6ff;
                position: relative;
                margin: 0 auto;
                padding-bottom: 20px;
                font-family: Baskerville;
                text-align: center;
                color:  #003366;
                border-radius: 25px;

            }
            .font {
                font-family: Baskerville;

            }
            .center_font {
                text-align: left;
                padding-left: 50px;
            }


        </style>
    </head>
<body>
<div class="wrapper">
    <div class="font"><h1><u>Happy Hour</u></h1>
       </div>

    $3.00 Taps/Sake/Wine<br>
    $4.00 Signature Martinis<br>
    $4.00 Premium Liquor<br>
    $5.00 Signature Drinks & Shots<br>
    1/2 Price Bottles of Wine<br>
    1/2 Price Select Appetizers<br>
    Large Selections of Speciality Rolls<br>

    <div class="center_font">   <h4>Monday - Thursday</h4>
    4:30pm-7:30pm &
    9:00pm-CLOSE


    <h4>Friday</h4>
    3:00pm-7:30pm &
    9:00pm-CLOSE

    <h4>ALL DAY
        Saturday & Sunday</h4>
</div>
</div>
</body>
</html>