<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kiku Bistro</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="images_2/favicon.png" type="image/gif" sizes="16x16">
<style>




    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        padding-top: 35px;
       
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
        color: white;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: right;
        padding-right: 150px;

    }
    .text_2 {
        color: black;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: right;
        padding-right: 150px;

    }

    /* Number text (1/5 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
    }





</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>










<div class="wrapper">
    <div class="logo"><img src="images_2/background-imagehome1.jpg" width="400" height="175"></div>
    <nav>
        <div class="font">

            <a href="about.html"><p id="nav-section1">ABOUT</p></a>
            <a href="menu.html"><p id="nav-section1">MENU</p></a>
            <a href="reserve.html"><p id="nav-section1">RESERVE</p></a>
            <a href="contact.html"><p id="nav-section1">CONTACT</p></a>
        </div>


    </nav>

    <div class="arial">
        <div id="section1">
            <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/kikubistrompls/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/KikuBistro" class="fa fa-twitter"></a>

            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 20 </div>
                    <img src="images_2/californiaroll.jpg" width="900" height="600">
                    <div class="text">California Roll</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 20 </div>
                    <img src="images_2/Pot_Stickers_USED.jpg" width="900" height="600">
                    <div class="text_2">Pot Stickers</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 20 </div>
                    <img src="images_2/zombieroll.jpg" width="900" height="600">
                    <div class="text_2">Zombie Roll</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 20 </div>
                    <img src="images_2/pink_geisha_roll%20copy.jpg" width="900" height="600">
                    <div class="text_2">Pink Geisha Roll</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 20 </div>
                    <img src="images_2/black_dragon_roll%20copy.jpg" width="900" height="600">
                    <div class="text_2">Black Dragon Roll</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">6 / 20 </div>
                    <img src="images_2/crazy_tuna_roll.jpg" width="900" height="600">
                    <div class="text">Crazy Tuna Roll</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">7 / 20 </div>
                    <img src="images_2/dynamite_roll.jpg" width="900" height="600">
                    <div class="text">Dynamite Roll</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">8 / 20 </div>
                    <img src="images_2/fall_roll.jpg" width="900" height="600">
                    <div class="text_2">Fall Roll</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">9 / 20 </div>
                    <img src="images_2/japanese_roll.jpg" width="900" height="600">
                    <div class="text_2">Japanese Roll</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">10 / 20 </div>
                    <img src="images_2/kiku_spicy_tuna_roll.jpg" width="900" height="600">
                    <div class="text_2">Kiku Spicy Tuna Roll</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">11 / 20 </div>
                    <img src="images_2/lake_calhoun_roll.jpg" width="900" height="600">
                    <div class="text_2">Lake Calhoun Roll</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">12 / 20 </div>
                    <img src="images_2/mexican_roll.jpg" width="900" height="600">
                    <div class="text">Mexican Roll</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">13 / 20 </div>
                    <img src="images_2/secret_garden_roll.jpg" width="900" height="600">
                    <div class="text_2">Secret Garden Roll</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">14 / 20 </div>
                    <img src="images_2/spicy_girl_roll.jpg" width="900" height="600">
                    <div class="text_2">Spicy Girl Roll</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">15 / 20 </div>
                    <img src="images_2/tsunami_roll.jpg" width="900" height="600">
                    <div class="text">Tsunami Roll</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">16 / 20 </div>
                    <img src="images_2/twin_flame_roll.jpg" width="900" height="600">
                    <div class="text_2">Twin Flame Roll</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">17 / 20 </div>
                    <img src="images_2/vegas_roll.jpg" width="900" height="600">
                    <div class="text_2">Vegas Roll</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">18 / 20 </div>
                    <img src="images_2/winter_roll.jpg" width="900" height="600">
                    <div class="text_2">Winter Roll</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">19 / 20 </div>
                    <img src="images_2/appet.jpg" width="900" height="600">
                    <div class="text_2">Seaweed Salad</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">20 / 20 </div>
                    <img src="images_2/noodles.jpg" width="900" height="600">
                    <div class="text">Pad Thai</div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
                <span class="dot" onclick="currentSlide(12)"></span>
                <span class="dot" onclick="currentSlide(13)"></span>
                <span class="dot" onclick="currentSlide(14)"></span>
                <span class="dot" onclick="currentSlide(15)"></span>
                <span class="dot" onclick="currentSlide(16)"></span>
                <span class="dot" onclick="currentSlide(17)"></span>
                <span class="dot" onclick="currentSlide(18)"></span>
                <span class="dot" onclick="currentSlide(19)"></span>
                <span class="dot" onclick="currentSlide(20)"></span>
            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";
                    dots[slideIndex-1].className += " active";
                }
            </script>


            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


                <!-- Add icon library -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



            </div>







        </div>



    </div>


    </div>





</body>
</html>
